Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        Option "TapButton1" "1"
        Option "TapButton2" "2"
        Option "TapButton3" "3"
    #    Option "VertEdgeScroll" "off"
        Option "VertTwoFingerScroll" "on"
    #    Option "HorizEdgeScroll" "off"
        Option "HorizTwoFingerScroll" "on"
    #    Option "CircularScrolling" "on"
    #    Option "CircScrollTrigger" "2"
    #    Option "EmulateTwoFingerMinZ" "40"
    #    Option "EmulateTwoFingerMinW" "8"
    #    Option "CoastingSpeed" "0"
    #    Option "FingerLow" "35"
    #    Option "FingerHigh" "40"
    #    Option "PalmDetect" "1"
    #    Option "PalmMinWidth" "8"
    #    Option "PalmMinZ" "100"
EndSection
